[quyupeng@hw203 mutilate-master]$ ./run.sh -s 172.18.11.204 -T 1 -c 1 -q 1 -t 4 -r 10
#type       avg     std     min     5th    10th    90th    95th    99th
read      251.6    14.9   228.8   230.7   232.6   270.5   273.7   276.2
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1

Total QPS = 1.2 (5 / 4.0s)

	Misses = 0 (0.0%)
	Skipped TXs = 0 (0.0%)

	RX       1235 bytes :    0.0 MB/s
	TX        180 bytes :    0.0 MB/s

